<html>
    <head>
        <title> Pygrammers </title>
        <body>
          <h1>Label & input Elements</h1>
          <h2>1</h2>
          <label for="designing">Do you Like Designing</label>
          <input type="text" id="designing">
          <h2>2</h2>
          <label for="des2">Do you Like Designing</label>
          <input type="checkbox">
          <h2>3</h2>
          <label for="des3"> Write a description :</label>
          <textarea name="" id="" cols="30" rows="2"></textarea> <br> <br>
          <button>Submit</button>

        </body>
    </head>
</html>